apply plugin: 'com.android.library'

android {
    compileSdkVersion 18
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
}
