# SuperTutors

./: README.md
SuperTutor/dhroid/: build.gradle
SuperTutor/dhroid/src/main/: AndroidManifest.xml
SuperTutor/dhroid/src/main/java/net/duohuo/dhroid/db/: DhDB.java
SuperTutor/dhroid/src/main/java/net/duohuo/dhroid/net/: NetUtil.java
SuperTutor/superTutor/: build.gradle
SuperTutor/superTutor/src/main/: AndroidManifest.xml
SuperTutor/superTutor/src/main/assets/: ShareSDK.xml
SuperTutor/superTutor/src/main/java/com/yuzhuo/easyupbring/activity/: AboutUsActivity.java  AdviceActivity.java  AppStartActivity.java  BaseAct.java  BindindPhoneActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessageRecordAct.java  MyCollectOrReleaseActivity.java  MyFocusOrFansActivity.java  ParentReleaseDetailInfoActivity.java  ParentReleaseInfoActivity.java  ParentReleaseRecordActivity.java  ReleaseJobActivity.java  ResetPswActivity.java  SelectIdentityActivtiy.java  SelfInfoActivity.java  SelfInfoDetailActivity.java  SetSelfInfoActivity.java  (+3 more)
SuperTutor/superTutor/src/main/res/drawable/: bg_checkbox_icon_menu_1.xml  bg_checkbox_icon_menu_2.xml  bg_checkbox_icon_menu_3.xml  black_shape.xml  im_addmore.xml  talk_right_anim.xml
SuperTutor/superTutor/src/main/res/layout/: act_aboutus.xml  act_get_job.xml  act_mycollect_release.xml  act_parent_release_info.xml  act_parent_release_record.xml  act_selfinfo.xml  act_set_selfinfo.xml  act_setting.xml  act_singlechat.xml  act_userinfo_detail.xml  include_chat_add.xml  item_chat_received_message.xml  item_chat_received_record.xml  item_chat_sent_message.xml  item_chat_sent_record.xml  item_face_text.xml  item_listview_fans_focus.xml  listitem_popview_poplist.xml  message_list_item_record.xml  notification.xml  poilist_popview.xml
SuperTutor/superTutor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  oks_strings.xml  strings.xml  styles.xml
(+58 files in other folders)
