apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.yuzhuo.easyupbring"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':dhroid')
    compile files('libs/SMSSDK-1.1.7.jar')
    compile files('libs/ShareSDK-Core-2.5.7.jar')
    compile files('libs/ShareSDK-QQ-2.5.7.jar')
    compile files('libs/ShareSDK-QZone-2.5.7.jar')
    compile files('libs/ShareSDK-ShortMessage-2.5.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.5.7.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.5.7.jar')
    compile files('libs/ShareSDK-Wechat-2.5.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.5.7.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.5.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.5.7.jar')
    compile files('libs/baidumapapi_v2_3_1.jar')
    compile files('libs/locSDK_4.0.jar')
    compile files('libs/mframework.jar')
}
