<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 家长发布招聘信息 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:background="@color/app_style" >

        <LinearLayout
            android:id="@+id/release_job_linear_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="招聘信息"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="我的位置："
            android:textColor="@color/message_item_time_txt"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/get_job_edit_loctaion"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_weight="2.5"
            android:background="@drawable/textview_bg"
            android:singleLine="true"
            android:lines="2"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textSize="14sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="年级："
            android:textColor="@color/message_item_time_txt"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/get_job_edit_grade"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_weight="2.5"
            android:background="@drawable/textview_bg"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="辅导科目："
            android:textColor="@color/message_item_time_txt"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/get_job_edit_course"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_weight="2.5"
            android:background="@drawable/textview_bg"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="课时费："
            android:textColor="@color/message_item_time_txt"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_weight="2.5" >

            <TextView
                android:id="@+id/get_job_txt_reduction"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/app_style"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/get_job_edit_salary"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:background="@drawable/textview_bg"
                android:gravity="center"
                android:inputType="number"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/get_job_txt_add"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@color/app_style"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="元/时"
                android:textColor="@color/message_item_time_txt"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/get_job_edit_other"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/textview_bg"
        android:gravity="top|left"
        android:hint="补充信息"
        android:maxLength="60"
        android:padding="6dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="限60个字"
        android:textColor="@color/message_item_time_txt"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/release_job_txt_submit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="发布信息"
        android:textColor="@color/white" />

</LinearLayout>